<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/slider.js" ></script>
		<style>
			*{padding:0;margin:0;list-style: none;}
		    .banner{
		        width:1100px;
		        height:312px;
		        overflow: hidden;
		        margin:0 auto;
		        position:relative;
		    }
		    .banner>ul{
		        height:312px;
		        width:3500px;
		        position: absolute;
		        left:0;
		        top:0;
		    }
		    .banner>ul li{
		        float:left;    
		        width:1100px;
		    }
		    .order{
		        display: block;
		        height:30px;
		        width:100%;
		        position: absolute;
		        top:90%;
		        left:0;
		        text-align: center;
		    }
		    .order i{
		        display:inline-block;
		        width:16px;
		        height:16px;
		        border-radius: 50%;
		        background:chocolate;
		        border:2px solid chocolate;
		        margin-right:10px;
		        cursor:pointer;
		    }
		    .order i:last-child{
		        margin-right: 0;
		    }
		    .order .on{
		        background:white;
		    }
		    .ctrl{
		        width:100%;
		        height:60px;
		        position: absolute;
		        top:120px;
		        left:0;
		    }
		    .ctrl button{
		        width:40px;
		        height:60px;
		        background: #ccc;
		        color:#FFF;
		        border:0;
		        outline:none;
		        opacity: 0.5;
		        font-size: 30px;
		        cursor:pointer;
		    }
		    .ctrl .prev{
		        float:left;
		        margin-left:10px;
		    }
		    .ctrl .next{
		        float:right;
		        margin-right:10px;
		    }

		</style>
	</head>
	<body>
		<div class="banner" id="banner">
		    <ul>
		        <li><a href="#">[站外图片上传中……(1)]</a></li>
		        <li><a href="#">[站外图片上传中……(2)]</a></li>
		        <li><a href="#">[站外图片上传中……(3)]</a></li>
		        <li><a href="#">[站外图片上传中……(4)]</a></li>
		        <li><a href="#">[站外图片上传中……(5)]</a></li>
		        
		    </ul>
		    <span class="order">
		           
		    </span>
		    <div class="ctrl">
		        <button title="上一张" class="prev"><</button>
		        <button title="下一张" class="next">></button>
		    </div>
		</div>
	</body>
	<script>
		$(function(){
			var ban = $('#banner>ul');
			var or = $('.order');
			var ct = $(".ctrl")
			slider(ban,or,ct,1100);
  
	    });

	</script>
</html>
