<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*公告管理-轮播公告*/
			.d_slideGg {
				height: 70px;
				margin-right: -17px;
				position: relative;
				overflow: hidden;
			}
			.d_slideGg i{
				color: #9F203C;
			    font-size: 18px;
			}
			.d_slideGg ul{
				width: 700px;
				background: #fff6f8;
				padding: 7px 10px;
				position: absolute;
				right: 0;
				top: 0;
			    height: 70px;
			    overflow-y: scroll;
			}
			.d_slideGg ul li{
				color: #666666;
				height: 20px;
				line-height: 20px;
				font-size: 14px;
			}
			.d_slideGg ul li a{
				color: #003660;
			}
		</style>
	</head>
	<body>
		<div class="d_slideGg clearfix">
			<i class="iconfont icon-xiaolaba"></i>
			<ul class="d_slide" id="d_slide">
				<li>
					1111公告公告公告公告公告公告公告公告已审批，<a href="javascript:;void(0)">点此查看</a>。
				</li>
				<li>
					公告公告公告公告公告公公告公告公告公告公告告已完成，<a href="javascript:;void(0)">点此打印盖章。</a>。
				</li>
				<li>
					公告公告公告公告公告公告公告公告已审批，<a href="javascript:;void(0)">点此查看</a>。
				</li>
				<li>
					2222公告公告公告公告公告公告公告公告已审批，<a href="javascript:;void(0)">点此查看</a>。
				</li>
				<li>
					公告公告公告公告公告公公告公告公告公告公告告已完成，<a href="javascript:;void(0)">点此打印盖章。</a>。
				</li>
				<li>
					公告公告公告公告公告公告公告公告已审批，<a href="javascript:;void(0)">点此查看</a>。
				</li>
				<li>
					3333公告公告公告公告公告公告公告公告已审批，<a href="javascript:;void(0)">点此查看</a>。
				</li>
				<li>
					公告公告公告公告公告公公告公告公告公告公告告已完成，<a href="javascript:;void(0)">点此打印盖章。</a>。
				</li>
				<li>
					公告公告公告公告公告公告公告公告已审批，<a href="javascript:;void(0)">点此查看</a>。
				</li>
				<li>
					4444公告公告公告公告公告公告公告公告已审批，<a href="javascript:;void(0)">点此查看</a>。
				</li>
				<li>
					公告公告公告公告公告公公告公告公告公告公告告已完成，<a href="javascript:;void(0)">点此打印盖章。</a>。
				</li>
				<li>
					公告公告公告公告公告公告公告公告已审批，<a href="javascript:;void(0)">点此查看</a>。
				</li>
			</ul>
		</div>
	</body>
	<!--<script type="text/javascript" src="js/upSlide.js" ></script>-->
	<script type="text/javascript" src="js/self_upSliderTwo.js"></script>
	<script>
		
//		new upSlide( 
//			"d_slide", //容器ID 
//			2, //滚动的步长 
//			70, //容器可视高度 
//			50, //定时器 数值越小，滚动的速度越快(1000=1秒,建议不小于20) 
//			5000, //间歇停顿时间(0为不停顿,1000=1秒) 
//			3000, //开始时的等待时间(0为不等待,1000=1秒) 
//			60 //间歇滚动间距(可选),可理解为行高，我这里是3*25=75，就是每次滚动三行 
//		); 

		new upSlider(
			"d_slide",
			2,
			5000,
			40,
			63,
			1000
		)
		
	</script>
	
</html>
