<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#myDiv{
				width: 500px;
				height: 20px;
				line-height: 20px;
				transform-origin: right center;
				background: white;
			}
			#myDiv:before{
				content: '';
				display: inline-block;
				width: 500px;
				height: 20px;
			    z-index: -3;
			    position: absolute;
				background: linear-gradient( 135deg, black 0%, black 10%, white 10%, white 20%, black 20%, black 30%, white 30%, white 40%, black 40%, black 50%, white 50%, white 60%, black 60%, black 70%, white 70%, white 80%, black 80%, black 90%, white 90%, white 100%);
			}
		</style>
	</head>
	<body>
		<div id="myDiv">0%</div>
		<button id="btn">run</button>
		<script type="text/javascript">
			var timer;
			btn.onclick = function(){
				myDiv.style.width = '500' + 'px';
				cancelAnimationFrame(timer);
				timer = requestAnimationFrame(function fn(){
					if(parseInt(myDiv.style.width) >= 0){
						myDiv.style.width = parseInt(myDiv.style.width) - 5 + 'px';
						timer = requestAnimationFrame(fn);
					}else{
						cancelAnimationFrame(timer)
					}
				})
			}
		</script>
	</body>
</html>
